<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>

<body>
    <div class="wrapper">
        <section class="main">
            <div class="container">
                <header class="header">
                    <div class="header__left">
                        <div class="logo">
                            <a href="#" class="logo__link">
                                <img src="img/icon/logo.png" alt="Logo" class="logo__pic">
                            </a>
                        </div>
                    </div>
                    <div class="header__right">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Home</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">Products</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">
                                        <img src="img/icon/shopping-cart.png" alt="cart" class="nav__img">
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <div class="main__content">
                    <div class="main__text">
                        <h1 class="main__title">Our clothing , your comfort</h1>
                        <div class="main__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo magnam quia
                            perferendis commodi corporis aliquam accusamus quisquam, iusto, illo officia odit
                            voluptatibus fuga, distinctio accusantium in quo. Accusantium, hic.
                        </div>
                    </div>
                </div>
                <div class="down">
                    <a href="#" class="down__link">
                        <img src="img/icon/chevron-down.png" alt="down" class="down__img">
                    </a>
                </div>
            </div>
        </section>
        <section class="products">
            <div class="products__filter">
                <div class="container">
                    <div class="products__filter-left">                        
                    </div>
                </div>
            </div>            
        </section>
    </div>
</body>

</html>